{:deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 :paths ["src" "classes"]
 :aliases  {:build {:extra-paths ["src" "resources"]
                    :deps {io.github.clojure/tools.build {:git/tag "v0.8.5" :git/sha "ba1a2bf"}
                           :ns-default build}}
            
            :test {:extra-paths ["test"]
                   :extra-deps {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts ["-m" "cognitect.test-runner"]
                   :exec-fn cognitect.test-runner.api/test}

            :docs {:extra-deps {wactbprot/marginalia {:local/root "../marginalia"}}
                  :main-opts ["-m" "marginalia.core" "-A" "dev"]
                   :exec-fn marginalia.core/-main}
            
            :hiera {:deps {io.github.greglook/clj-hiera {:git/tag "2.0.0", :git/sha "b14e514"}}
                    :exec-fn hiera.main/graph
                    :exec-args {; :layout :horizontal
                                :cluster-depth 2
                                :output "."}}
            
            :outdated {:deps {com.github.liquidz/antq {:mvn/version "2.2.962"}}
                       :main-opts ["-m" "antq.core"]}
            
           
            :dev {:extra-deps {info.sunng/ring-jetty9-adapter {:mvn/version "0.18.3"}
                               de.ptb.gitlab1/libcdb {:local/root "../libcdb"}
                               djblue/portal {:mvn/version "0.35.0"}
                               cider/cider-nrepl {:mvn/version "0.29.0"}
                               io.github.nextjournal/clerk {:mvn/version "0.12.707"}
                               clj-http/clj-http {:mvn/version "3.12.3"}
                               integrant/integrant {:mvn/version "0.8.0"}
                               clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               org.clojure/data.json {:mvn/version "2.4.0"}
                               com.brunobonacci/mulog  {:mvn/version "0.9.0"}
                               com.brunobonacci/mulog-elasticsearch {:mvn/version "0.9.0"}}}}}
