{:deps {org.clojure/clojure {:mvn/version "1.11.1"}}
 
 :aliases  {:build {:extra-paths ["src" "resources"]
                    :deps {io.github.clojure/tools.build {:git/tag "v0.8.2" :git/sha "ba1a2bf"}
                           :ns-default build}}
            
            :test {:extra-paths ["test"]
                   :extra-deps {io.github.cognitect-labs/test-runner
                                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
                   :main-opts ["-m" "cognitect.test-runner"]
                   :exec-fn cognitect.test-runner.api/test}
            
            :dev {:extra-paths ["resources" "src"]
                  
                  :extra-deps {de.ptb.gitlab1/libcdb {:local/root "../libcdb"}
                               djblue/portal {:mvn/version "0.28.0"}
                               cheshire/cheshire {:mvn/version "5.10.0"}
                               org.clojure/test.check {:mvn/version "1.1.1"}
                               integrant/integrant {:mvn/version "0.8.0"}
                               clj-time/clj-time  {:mvn/version "0.15.0"}
                               com.brunobonacci/mulog  {:mvn/version "0.6.0"}
                               com.brunobonacci/mulog-elasticsearch {:mvn/version "0.6.0"}}}}}
